spring.application.name=SpringDataJpaAssignment3
spring.datasource.url=jdbc:mysql://localhost:3306/project3db
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
